TITLE        'NATIONAL TRAVEL SURVEY 1972-1973 - SN:2852'.
FILE HANDLE  NTS/NAME = 'h:/kdenn/2852/o2852.dat'.
FILE TYPE    NESTED FILE=NTS RECORD=RECID 1 WILD=NOWARN.
RECORD TYPE 1.
DATA LIST   /RECID 1 HHOLDID 2-9 NOVEH 10-11 NOIND 12-13 H1 14
             H2 TO H6 15-24 H7 TO H15 25-33 H17 TO H20 34-37
             H21 38-39 H22 40 H23 41 H24 42-43 H25 44-45 H26 46
             H27 47-48 H28 49 H29 50 H30 51 H31 TO H36 52-63.
END FILE TYPE.
VAR LABELS   RECID   RECORD INDICATOR
             HHOLDID HOUSEHOLD SERIAL NUMBER/
             NOVEH   NUMBER OF VEHICLES/
             NOIND   NUMBER OF INDIVIDUALS/
             H1  FIRST DAY RECORDING/
             H2  START DAY TO PICK-UP/
             H3  RECORDING PERIOD/
             H4  POP DENSITY PER ACRE/
             H5  TYPE OF AREA/
             H6  PLANNING REGION/
             H7  PRODUCTIVITY OF HOH/
             H8  VEHICLE SCHEDS ACHIEVED/
             H9  INDIVIDUAL SCHEDULES/
             H10 RECORD BOOKS ACHIEVE/
             H11 NUMBER OF HOUSEHOLD CARS/
             H12 NUMBER OF MCS SCTRS MPDS/
             H13 NUMBER OF HH VANS LORRY/
             H14 NUMBER OF HH MOTOR VEHICLES/
             H15 NUMBER OF BICYCLES/
             H17 NUMBER OF REASONS GIVEN/
             H18 PERSON ANSWERING/
             H19 HH VEHICLE OWNERSHIP/
             H20 NUMBER WITH FULL CAR LICENCE/
             H21 HH STRUCTURE/
             H22 NO OF EMPLOYED MEMBERS/
             H23 WORK STATUS OF HOH/
             H24 SEG OF HOH/
             H25 INCOME OF HOH/
             H26 AGE OF HOH/
             H27 HOUSEHOLD INCOME/
             H28 HOUSEHOLD INCOME PER HEAD/
             H29 NUMBER OF CHILDREN IN HH/
             H30 YOUNG CHILDREN IN HH/
             H31 NEW PLANNING REGION/
             H32 TOTAL HH JOURNEYS/
             H33 TOTAL HH STAGES/
             H34 TOTAL HH MILEAGE/
             H35 TOTAL HH EXPENDITURE (NP)/
             H36 TOTAL HH TRAVEL TIME/.
EXPORT OUTFILE='h:\kdenn\2852\hho7273.por'.
EXIT.
