TITLE        'NATIONAL TRAVEL SURVEY 1972-1973 - SN:2852'.
FILE HANDLE  NTS/NAME = 'h:/kdenn/2852/o2852.dat'.
FILE TYPE    NESTED FILE=NTS RECORD=RECID 1 WILD=NOWARN.
RECORD TYPE 4.
DATA LIST   /RECID 1 HHOLDID 2-9 INDID 10-11 J1 12-13 J2 14-15 J3 16
             J4 17-18 J5 19 J6 TO J11 20-31 J12 32 J13 33
             J14 34-35 J15 36-43 J16 TO J18 44-46 J19 47-48
             J20 49-56 J21 57-58 J22 59-60 J24 TO J26 61-66
             J27 67-74 J28 75-76 J30 77 J31 78.
END FILE TYPE.
VAR LABELS   RECID   RECORD INDICATOR
             HHOLDID HOUSEHOLD SERIAL NUMBER/
             INDID   INDIVIDUAL ID/
             J1  JOURNEY NUMBER/
             J2  LAND USE (ORIGIN)/
             J3  AREA TYPE (ORIGIN)/
             J4  LAND USE (DESTINATION)/
             J5  AREA TYPE (DESTINATION)/
             J6  PLANNING REGION (ORIGIN)/
             J7  PLANNING REGION (DESTINATION)/
             J8  JOURNEY PURPOSE/
             J9  JOURNEY PURPOSE TO/
             J10 JOURNEY PURPOSE FROM/
             J11 MAIN MEANS OF TRANSPORT/
             J12 SHORT WALK JOURNEY/
             J13 NO STAGES EX SHORT WALK/
             J14 LENGTH OF JOURNEY EXCL SHORT WALK/
             J15 LENGTH OF JOURNEY EXCL SHORT WALK (UNBANDED)/
             J16 FREQUENCEY OF JOURNEY/
             J17 DAY OF WEEK/
             J18 DAY OF RECORDING PERIOD/
             J19 OVERALL JOURNEY TIME/
             J20 OVERALL JOURNEY TIME (UNBANDED)/
             J21 JOURNEY STARTING TIME/
             J22 JOURNEY FINISHING TIME/
             J24 WAITING TIME/
             J25 % JOURNEY TIME SPENT WAITING FOR/
             J26 LENGTH OF JOURNEY INC SHORT WALK/
             J27 LENGTH OF JOURNEY INC SHORT WALK (UNBANDED)/
             J28 NUMBER STAGES INCL SHORT WALK/
             J30 REASONS FOR NOT USING VEHICLE/
             J31 MEAN OVERALL JOURNEY SPEED/.
EXPORT OUTFILE='h:\kdenn\2852\jou7273.por'.
EXIT.
