{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern\fprq5 Courier New;}{\f3\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang2057\pard\plain\f2\fs16 \~\~
\par  \~
\par File Information
\par  \~
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE hho7273
\par 
\par 
\par             List of variables on the working file
\par 
\par Name                                                                   Position
\par 
\par RECID     RECORD INDICATOR                                                    1
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par HHOLDID   HOUSEHOLD SERIAL NUMBER                                             2
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par NOVEH     NUMBER OF VEHICLES                                                  3
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par NOIND     NUMBER OF INDIVIDUALS                                               4
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H1        FIRST DAY RECORDING                                                 5
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H2        START DAY TO PICK-UP                                                6
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H3        RECORDING PERIOD                                                    7
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H4        POP DENSITY PER ACRE                                                8
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H5        TYPE OF AREA                                                        9
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H6        PLANNING REGION                                                    10
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H7        PRODUCTIVITY OF HOH                                                11
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H8        VEHICLE SCHEDS ACHIEVED                                            12
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H9        INDIVIDUAL SCHEDULES                                               13
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H10       RECORD BOOKS ACHIEVE                                               14
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H11       NUMBER OF HOUSEHOLD CARS                                           15
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H12       NUMBER OF MCS SCTRS MPDS                                           16
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H13       NUMBER OF HH VANS LORRY                                            17
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H14       NUMBER OF HH MOTOR VEHICLES                                        18
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H15       NUMBER OF BICYCLES                                                 19
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H17       NUMBER OF REASONS GIVEN                                            20
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H18       PERSON ANSWERING                                                   21
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H19       HH VEHICLE OWNERSHIP                                               22
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H20       NUMBER WITH FULL CAR LICENCE                                       23
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H21       HH STRUCTURE                                                       24
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H22       NO OF EMPLOYED MEMBERS                                             25
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H23       WORK STATUS OF HOH                                                 26
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H24       SEG OF HOH                                                         27
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H25       INCOME OF HOH                                                      28
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H26       AGE OF HOH                                                         29
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H27       HOUSEHOLD INCOME                                                   30
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H28       HOUSEHOLD INCOME PER HEAD                                          31
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H29       NUMBER OF CHILDREN IN HH                                           32
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H30       YOUNG CHILDREN IN HH                                               33
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par H31       NEW PLANNING REGION                                                34
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H32       TOTAL HH JOURNEYS                                                  35
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H33       TOTAL HH STAGES                                                    36
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H34       TOTAL HH MILEAGE                                                   37
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H35       TOTAL HH EXPENDITURE (NP)                                          38
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par H36       TOTAL HH TRAVEL TIME                                               39
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par 
\par 
\par 
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE hho7273
\par 
\par \plain\f2\fs17 
\par }
 