{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern\fprq5 Courier New;}{\f3\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang2057\pard\plain\f2\fs16 \~\~
\par  \~
\par File Information
\par  \~
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE ind7273
\par 
\par 
\par             List of variables on the working file
\par 
\par Name                                                                   Position
\par 
\par RECID     RECORD INDICATOR                                                    1
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par HHOLDID   HOUSEHOLD SERIAL NUMBER                                             2
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par NOJOUR    NUMBER OF JOURNEYS                                                  3
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I1        PERSON NUMBER                                                       4
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I2        TRAVEL RECORD COMPLETED                                             5
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I3        IND SCHEDULE COMPLETED                                              6
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I4        HOUSEHOLD STATUS                                                    7
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I5        MARITAL STATUS                                                      8
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I6        WORKING STATUS                                                      9
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I7        SEG OF INDIVIDUAL                                                  10
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I8        GROSS INCOME                                                       11
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I9        AGE OF PERSON                                                      12
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I10       AGE-SEX OF PERSON                                                  13
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I11       SEX                                                                14
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I12       HOUSEWIFE                                                          15
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I13       CAR LICENCE                                                        16
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I14       MOTORCYCLE LICENCE                                                 17
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I15       OTHER LICENCE                                                      18
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I16       DRIVING EXPERIENCE                                                 19
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I17       EVER HELD LICENCE                                                  20
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I18       WHEN LICENCE GIVEN UP                                              21
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I19       YEARS LAPSE SINCE LICENCE GIVEN UP                                 22
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I20       TYPE OF LICENCE                                                    23
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I21       ABLE TO USE PUBLIC TRANSPORT                                       24
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I22       ACCESS OF BUS TRANSPORT                                            25
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I23       ACCESS OF RAIL TRANSPORT                                           26
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I24       ACCESS OF ALL PUBLIC                                               27
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I25       QUALITY OF LOCAL BUS                                               28
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I27       NUMBER OF CRITICISMS OF LOCAL BUS SERVICE                          29
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I28       QUALITY OF LOCAL TRAIN                                             30
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I30       NUMBER OF CRITICISMS OF LOCAL TRAIN                                31
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par I31       TOTAL INDIVIDUAL JOURNEYS                                          32
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I32       TOTAL INDIVIDUAL STAGES                                            33
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I33       TOTAL INDIVIDUAL MILEAGE                                           34
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I34       TOTAL INDIVIDUAL EXP                                               35
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par I35       TOTAL INDIVIDUAL TRANSPORT (7TH DAY)                               36
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par 
\par 
\par 
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE ind7273
\par 
\par \plain\f2\fs17 
\par }
 