{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern\fprq5 Courier New;}{\f3\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang2057\pard\plain\f2\fs16 \~\~
\par  \~
\par File Information
\par  \~
\par             List of variables on the working file
\par 
\par Name                                                                   Position
\par 
\par RECID     RECORD INDICATOR                                                    1
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par HHOLDID   HOUSEHOLD SERIAL NUMBER                                             2
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par I1        INDIVIDUAL ID                                                       3
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J1        JOURNEY NUMBER                                                      4
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J2        LAND USE (ORIGIN)                                                   5
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J3        AREA TYPE (ORIGIN)                                                  6
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par J4        LAND USE (DESTINATION)                                              7
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J5        AREA TYPE (DESTINATION)                                             8
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par J6        PLANNING REGION (ORIGIN)                                            9
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J7        PLANNING REGION (DESTINATION)                                      10
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J8        JOURNEY PURPOSE                                                    11
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J9        JOURNEY PURPOSE TO                                                 12
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J10       JOURNEY PURPOSE FROM                                               13
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J11       MAIN MEANS OF TRANSPORT                                            14
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J12       SHORT WALK JOURNEY                                                 15
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par J13       NO STAGES EX SHORT WALK                                            16
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par J14       LENGTH OF JOURNEY EXCL SHORT WALK                                  17
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J15       LENGTH OF JOURNEY EXCL SHORT WALK (UNBANDED)                       18
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par J16       FREQUENCEY OF JOURNEY                                              19
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par J17       DAY OF WEEK                                                        20
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par J18       DAY OF RECORDING PERIOD                                            21
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par J19       OVERALL JOURNEY TIME                                               22
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J20       OVERALL JOURNEY TIME (UNBANDED)                                    23
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par J21       JOURNEY STARTING TIME                                              24
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J22       JOURNEY FINISHING TIME                                             25
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J24       WAITING TIME                                                       26
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J25       % JOURNEY TIME SPENT WAITING FOR                                   27
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J26       LENGTH OF JOURNEY INC SHORT WALK                                   28
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J27       LENGTH OF JOURNEY INC SHORT WALK (UNBANDED)                        29
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par J28       NUMBER STAGES INCL SHORT WALK                                      30
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J30       REASONS FOR NOT USING VEHICLE                                      31
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par J31       MEAN OVERALL JOURNEY SPEED                                         32
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par 
\par 
\par 
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE jou7273
\par 
\par \plain\f2\fs17 
\par }
 