{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern\fprq5 Courier New;}{\f3\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang2057\pard\plain\f2\fs16 \~\~
\par  \~
\par File Information
\par  \~
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE sta7273
\par 
\par 
\par             List of variables on the working file
\par 
\par Name                                                                   Position
\par 
\par RECID     RECORD INDICATOR                                                    1
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par HHOLDID   HOUSEHOLD SERIAL NUMBER                                             2
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par I1        INDIVIDUAL ID                                                       3
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par J1        JOURNEY ID                                                          4
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F4
\par           Write Format: F4
\par 
\par S1        STAGE NUMBER                                                        5
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S2        MEANS OF TRANSPORT                                                  6
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S3        MEANS PUBLIC TRANSPORT                                              7
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S4        COST OF TICKET                                                      8
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S5        COST OF TICKET (UNBANDED)                                           9
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par S6        TYPE OF TICKET                                                     10
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S7        WHO PAID FOR TICKET                                                11
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S8        LENGTH OF STAGE (TENTHS)                                           12
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S9        LENGTH OF STAGE (TENTHS) (UNBANDED)                                13
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par S10       SHORT WALK                                                         14
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S11       STAGE LENGTH <1 MILE                                               15
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S12       STAGE TRAVELLING TIME                                              16
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S13       STAGE TRAVELLING TIME (UNBANDED)                                   17
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par S14       NUMBER OF VEHICLES USED                                            18
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S15       YEAR OF FIRST REGISTRATION                                         19
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S16       MAKE OF CAR                                                        20
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S17       ENGINE SIZE (CC)                                                   21
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S18       STATUS OF CAR                                                      22
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S19       TYPE OF VEHICLE                                                    23
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S20       TAXATION CLASS                                                     24
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S21       REGISTRATION OF VEHICLE                                            25
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S22       OWNERSHIP OF VEHICLE                                               26
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S23       ANNUAL VEHICLE MILEAGE                                             27
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S24       VEHICLE OCCUPANCY FOR STAGE                                        28
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S25       FRONT NEAR SIDE SEAT                                               29
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S26       FRONT MIDDLE SEAT USED                                             30
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S27       FRONT OFFSIDE SEAT USED                                            31
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S28       REAR NEAR SIDE SEAT                                                32
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S29       REAR MIDDLE SEAT USED                                              33
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S30       REAR OFFSIDE SEAT USED                                             34
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S31       DRIVER-PASSENGER                                                   35
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S32       VALUE OF CAR                                                       36
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par S33       SUBSID VEHICLE USED FOR STAGE                                      37
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par S34       MEAN STAGE SPEED                                                   38
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par 
\par 
\par 
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE sta7273
\par 
\par \plain\f2\fs17 
\par }
 