{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern\fprq5 Courier New;}{\f3\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang2057\pard\plain\f2\fs16 
\par \~\~
\par  \~
\par File Information
\par  \~
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE veh7273
\par 
\par 
\par             List of variables on the working file
\par 
\par Name                                                                   Position
\par 
\par RECID     RECORD INDICATOR                                                    1
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par HHOLDID   HOUSEHOLD SERIAL NUMBER                                             2
\par           Measurement Level: Scale
\par           Column Width: 8  Alignment: Right
\par           Print Format: F8
\par           Write Format: F8
\par 
\par V1        VEHICLE NUMBER                                                      3
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V2        OWNERSHIP OF VEHICLE                                                4
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V3        VEHICLE REGISTRATION                                                5
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V4        TYPE OF VEHICLE                                                     6
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V5        TAXATION CLASS                                                      7
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V6        MAKE-ORIGIN OF CAR                                                  8
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V7        ENGINE CAPACITY (CC)                                                9
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V8        VALUE OF CAR                                                       10
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V9        STATUS OF CAR                                                      11
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V10       YEAR OF FIRST REGISTRATION                                         12
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V11       VEHICLE SCHEDULE COMPLETED                                         13
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V12       POSSESION OF SEAT BELT                                             14
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V13       POSSESION OF CHILD SEAT BELT                                       15
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V14       TYPE OF SEAT BELTS                                                 16
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V15       NUMBER OF FRONT SEATS WITH SEAT BELTS                              17
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V16       NUMBER OF REAR SEATS WITH SEAT BELTS                               18
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V17       NUMBER OF SEATS WITH BELTS                                         19
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V18       TYPE OF BELT FIXING                                                20
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V19       USE OF VEHICLES ON JOURNEYS TO WORK                                21
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V20       PARKING AT WORK                                                    22
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V21       COST OF PARKING AT WORK                                            23
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V22       PARKING AT NIGHT                                                   24
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V23       ANNUAL VEHICLE MILEAGE                                             25
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V24       ANNUAL BUSINESS MILEAGE                                            26
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V25       ANNUAL PRIVATE VEHICLE MILEAGE                                     27
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V26       TOTAL VEHICLE MILEAGE IN WEEK                                      28
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V27       IRREL. MILEAGE IN WEEK                                             29
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V28       REASON FOR NIL VEHICLE MILEAGE                                     30
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V29       ANALYSIS OF USE OF VEHICLE                                         31
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V30       MILEAGE EXPENSES                                                   32
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V31       FIXED PAYMENT                                                      33
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V32       FREE PETROL                                                        34
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V33       ROAD TAX-INSURANCE                                                 35
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V34       WHOLE OF INITIAL COST                                              36
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V35       PART OF INITIAL COST                                               37
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V36       SERVICING AND REPAIRS                                              38
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V37       TAX RELIEF                                                         39
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V38       OTHER PAYMENT                                                      40
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V39       RATE PER MILE (EXPENSE)                                            41
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V40       TOTAL MILEAGE EXPENSE                                              42
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V41       FIXED PAYMENT RECEIVED                                             43
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V42       WORK STATUS OF MAIN DRIVER                                         44
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V43       SEG OF MAIN DRIVER                                                 45
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V44       GROSS INCOME OF MAIN DRIVER                                        46
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V45       TYPE OF LICENCE                                                    47
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V46       AGE-SEX OF MAIN DRIVER                                             48
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V47       TRAVEL REC COMPLETED (MAIN DRIVER)                                 49
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V48       VEHICLE TAXED                                                      50
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V49       MAIN DRIVER PERSON NUMBER                                          51
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V50       MAIN DRIVERS DRIVING                                               52
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V51       SUMMARY OF SUBSIDIES                                               53
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F1
\par           Write Format: F1
\par 
\par V52       TOTAL VEHICLE STAGES                                               54
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V53       TOTAL VEHICLE MILEAGE                                              55
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par V54       TOTAL VEHICLE TRAVEL                                               56
\par           Measurement Level: Ordinal
\par           Column Width: 8  Alignment: Right
\par           Print Format: F2
\par           Write Format: F2
\par 
\par 
\par 
\par 
\par 11 Jun 03 : UKDA DATA DEFINITION INFORMATION FOR FILE veh7273
\par 
\par \plain\f2\fs17 
\par }
 