TITLE        'NATIONAL TRAVEL SURVEY 1972-1973 - SN:2852'.
FILE HANDLE  NTS/NAME = 'h:/kdenn/2852/o2852.dat'.
FILE TYPE    NESTED FILE=NTS RECORD=RECID 1 WILD=NOWARN.
RECORD TYPE 5.
DATA LIST   /RECID 1 HHOLDID 2-9 INDID 10-11 JOURID 12-15 S1 16
             S2 TO S4 17-22 S5 23-30 S6 31-32 S7 33 S8 34-35
             S9 36-43 S10 44 S11 45 S12 46-47 S13 48-55 S14 56
             S15 57-58 S16 59 S17 60-61 S18 62 S19 63-64
             S20 65 S21 66-67 S22 68 S23 69-70 S24 71-72
             S25 TO S31 73-79 S32 80-81 S33 82 S34 83.
END FILE TYPE.
VAR LABELS   RECID   RECORD INDICATOR
             HHOLDID HOUSEHOLD SERIAL NUMBER/
             INDID   INDIVIDUAL ID/
             JOURID  JOURNEY ID/
             S1  STAGE NUMBER/
             S2  MEANS OF TRANSPORT/
             S3  MEANS PUBLIC TRANSPORT/
             S4  COST OF TICKET/
             S5  COST OF TICKET (UNBANDED)/
             S6  TYPE OF TICKET/
             S7  WHO PAID FOR TICKET/
             S8  LENGTH OF STAGE (TENTHS)/
             S9  LENGTH OF STAGE (TENTHS) (UNBANDED)/
             S10 SHORT WALK/
             S11 STAGE LENGTH <1 MILE/
             S12 STAGE TRAVELLING TIME/
             S13 STAGE TRAVELLING TIME (UNBANDED)/
             S14 NUMBER OF VEHICLES USED/
             S15 YEAR OF FIRST REGISTRATION/
             S16 MAKE OF CAR/
             S17 ENGINE SIZE (CC)/
             S18 STATUS OF CAR/
             S19 TYPE OF VEHICLE/
             S20 TAXATION CLASS/
             S21 REGISTRATION OF VEHICLE/
             S22 OWNERSHIP OF VEHICLE/
             S23 ANNUAL VEHICLE MILEAGE/
             S24 VEHICLE OCCUPANCY FOR STAGE/
             S25 FRONT NEAR SIDE SEAT/
             S26 FRONT MIDDLE SEAT USED/
             S27 FRONT OFFSIDE SEAT USED/
             S28 REAR NEAR SIDE SEAT/
             S29 REAR MIDDLE SEAT USED/
             S30 REAR OFFSIDE SEAT USED/
             S31 DRIVER-PASSENGER/
             S32 VALUE OF CAR/
             S33 SUBSID VEHICLE USED FOR STAGE/
             S34 MEAN STAGE SPEED/.
EXPORT OUTFILE='h:\kdenn\2852\sta7273.por'.
EXIT.
