TITLE        'NATIONAL TRAVEL SURVEY 1972-1973 - SN:2852'.
FILE HANDLE  NTS/NAME = 'h:/kdenn/2852/o2852.dat'.
FILE TYPE    NESTED FILE=NTS RECORD=RECID 1 WILD=NOWARN.
RECORD TYPE 2.
DATA LIST   /RECID 1 HHOLDID 2-9 VEHID 10-11 V1 12 V2 13 V3 14 V4 15-16
             V5 17 V6 18 V7 19-20 V8 21-22 V9 23 V10 24-25
             V11 26 V12 27 V13 28 V14 29-30 V15 31 V16 32
             V17 33-34 V18 TO V22 35-39 V23 TO V27 40-49
             V28 TO V38 50-60 V39 61-62 V40 63 V41 64 V42 65
             V43 66-67 V44 68-69 V45 70 V46 71-72 V47 73
             V48 74 V49 75-76 V50 77-78 V51 79 V52 TO V54 80-85 .
END FILE TYPE.
VAR LABELS   RECID   RECORD INDICATOR
             HHOLDID HOUSEHOLD SERIAL NUMBER/
             VEHID   VEHICLE ID/
             V1  VEHICLE NUMBER/
             V2  OWNERSHIP OF VEHICLE/
             V3  VEHICLE REGISTRATION/
             V4  TYPE OF VEHICLE/
             V5  TAXATION CLASS/
             V6  MAKE-ORIGIN OF CAR/
             V7  ENGINE CAPACITY (CC)/
             V8  VALUE OF CAR/
             V9  STATUS OF CAR/
             V10 YEAR OF FIRST REGISTRATION/
             V11 VEHICLE SCHEDULE COMPLETED/
             V12 POSSESION OF SEAT BELT/
             V13 POSSESION OF CHILD SEAT BELT/
             V14 TYPE OF SEAT BELTS/
             V15 NUMBER OF FRONT SEATS WITH SEAT BELTS/
             V16 NUMBER OF REAR SEATS WITH SEAT BELTS/
             V17 NUMBER OF SEATS WITH BELTS/
             V18 TYPE OF BELT FIXING/
             V19 USE OF VEHICLES ON JOURNEYS TO WORK/
             V20 PARKING AT WORK/
             V21 COST OF PARKING AT WORK/
             V22 PARKING AT NIGHT/
             V23 ANNUAL VEHICLE MILEAGE/
             V24 ANNUAL BUSINESS MILEAGE/
             V25 ANNUAL PRIVATE VEHICLE MILEAGE/
             V26 TOTAL VEHICLE MILEAGE IN WEEK/
             V27 IRREL. MILEAGE IN WEEK/
             V28 REASON FOR NIL VEHICLE MILEAGE/
             V29 ANALYSIS OF USE OF VEHICLE/
             V30 MILEAGE EXPENSES/
             V31 FIXED PAYMENT/
             V32 FREE PETROL/
             V33 ROAD TAX-INSURANCE/
             V34 WHOLE OF INITIAL COST/
             V35 PART OF INITIAL COST/
             V36 SERVICING AND REPAIRS/
             V37 TAX RELIEF/
             V38 OTHER PAYMENT/
             V39 RATE PER MILE (EXPENSE)/
             V40 TOTAL MILEAGE EXPENSE/
             V41 FIXED PAYMENT RECEIVED/
             V42 WORK STATUS OF MAIN DRIVER/
             V43 SEG OF MAIN DRIVER/
             V44 GROSS INCOME OF MAIN DRIVER/
             V45 TYPE OF LICENCE/
             V46 AGE-SEX OF MAIN DRIVER/
             V47 TRAVEL REC COMPLETED (MAIN DRIVER)/
             V48 VEHICLE TAXED/
             V49 MAIN DRIVER PERSON NUMBER/
             V50 MAIN DRIVERS DRIVING/
             V51 SUMMARY OF SUBSIDIES/
             V52 TOTAL VEHICLE STAGES/
             V53 TOTAL VEHICLE MILEAGE/
             V54 TOTAL VEHICLE TRAVEL/.
EXPORT OUTFILE='h:\kdenn\2852\veh7273.por'.
EXIT.
